<!DOCTYPE html>
<html>

<head>
    <title>Test Controller</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        .column {
            float: left;
            width: 30%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .smallInput {
            border: 1px solid black;
            padding: 1rem;
            border-radius: 1rem;
            margin: 0.25rem;
            font-size: 20px;
            display: inline-block;
            text-transform: uppercase;
        }

        #messagingForm {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #textInput {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #textInput:focus {
            outline: none;
        }

        button {
            background: #333;
            border: none;
            padding: .75rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 300px;
            overflow: scroll;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <h2>Test Controller</h2>
    <div class="row">
        <div class="column">
            <h3 id="roomCode">Room Code:</h3>
            <input class="smallInput" id="roomCodeInput" placeholder="CODE" />
            <div>
                <button id="create" type="button" title="Create Room">
                    Create Room
                </button>
                <button id="join" type="button" title="Join Room">
                    Join Room
                </button>
                <button id="leave" type="button" title="Leave Room">
                    Leave Room
                </button>
            </div>
        </div>
        <div class="column">
            <h3 id="playerName">Player Name:</h3>
            <input class="smallInput" id="playerNameInput" placeholder="NAME" />
        </div>
        <div class="column">
            <h3 id="controllerKey">Controller Key: </h3>
            <input class="smallInput" id="controllerKeyInput" placeholder="KEY" />
            <button id="connectController" type="button" title="Connect Controller">
                Connect Controller
            </button>
        </div>

    </div>
    
    <div>
        <pre id="systemMessages" style="height: 100px; overflow: scroll"></pre>
    </div>
    <!--
      <script src="app.js"></script>
    -->
    <ul id="messages"></ul>
    <form id="messagingForm" action="">
        <input id="textInput" placeholder="Type message here." autocomplete="off" /><button>Send</button>
    </form>
    <script src="app.js"></script>
    <!--
    <script>
        
        const ws = new WebSocket('ws://localhost:8080');
        ws.addEventListener("open", () => {
            console.log("We are connected");
        });
        
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var textInput = document.getElementById('textInput');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (textInput.value && ws.readyState === WebSocket.OPEN) {
                ws.send(textInput.value);
                textInput.value = '';

            }
            else if (ws.readyState !== WebSocket.OPEN) {
                printMessage("Not connected yet!")
            }
        });

        function printMessage(text) {
            var item = document.createElement('li');
            item.textContent = text;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }

        
    </script>
-->
</body>

</html>